### GET all users
GET http://localhost:8080/user/all-users

### GET a specific user by id
GET http://localhost:8080/user/59370a6e-ea63-47f6-8047-08ddb67b40f9

### POST new user 1
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "abc@abc.com",
  "password": "abc",
  "firstName": "ali",
  "lastName": "budak",
  "isAdmin": false
}
### logout
POST http://localhost:8080/auth/logout
Content-Type: application/json

### login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "abc@abc.com",
  "password": "abc"
}


### POST new user 2
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "dce@abchelppp.com",
  "password": "dce",
  "firstName": "ayse",
  "lastName": "savci",
  "isAdmin": true

}

### POST new user 3
POST http://localhost:8080/user/create-user
Content-Type: application/json

{
  "email": "klm@abc.com",
  "password": "klm",
  "firstName": "engin",
  "lastName": "sengor"
}

### PUT user 1
PUT http://localhost:8080/user/edit/d04a8042-8335-4553-934d-2173a7f770ac
Content-Type: application/json

{
  "email": "abc@abc.com",
  "password": "abc",
  "firstName": "ahmet",
  "lastName": "budak",
  "listIds": []
}

### PUT user 2
PUT http://localhost:8080/user/edit/f50e3dad-afe5-409a-8325-4ce6b88f214d
Content-Type: application/json

{
  "email": "dce@abc.com",
  "password": "dce",
  "firstName": "ayse",
  "lastName": "savci",
  "listIds": []
}

### PUT user 3
PUT http://localhost:8080/user/edit/2a31bfdd-fb08-4b14-8788-70bd88182578
Content-Type: application/json

{
  "email": "cbe@abc.com",
  "password": "cbe",
  "firstName": "engin",
  "lastName": "sengor",
  "listIds": []
}

### DELETE user 1
DELETE http://localhost:8080/user/delete/59370a6e-ea63-47f6-8047-08ddb67b40f9



