### GET all users
GET http://localhost:8080/user/all-users

### GET a specific user by id
GET http://localhost:8080/user/59370a6e-ea63-47f6-8047-08ddb67b40f9

### POST new user 1
POST http://localhost:8080/user/create-user
Content-Type: application/json

{
  "email": "abc@abc.com",
  "password": "abc",
  "firstName": "ali",
  "lastName": "budak"
}

### POST new user 2
POST http://localhost:8080/user/create-user
Content-Type: application/json

{
  "email": "dce@abc.com",
  "password": "dce",
  "firstName": "ayse",
  "lastName": "savci"
}

### POST new user 3
POST http://localhost:8080/user/create-user
Content-Type: application/json

{
  "email": "klm@abc.com",
  "password": "klm",
  "firstName": "engin",
  "lastName": "sengor"
}

### PUT user 1
PUT http://localhost:8080/user/edit/59370a6e-ea63-47f6-8047-08ddb67b40f9
Content-Type: application/json

{
  "email": "abc@abc.com",
  "password": "abc",
  "firstName": "ahmet",
  "lastName": "budak",
  "listIds": []
}

### PUT user 2
PUT http://localhost:8080/user/edit/a08b7f5f-4179-44c5-9d72-d40c5cc30d89
Content-Type: application/json

{
  "email": "dce@abc.com",
  "password": "dce",
  "firstName": "ayse",
  "lastName": "savci",
  "listIds": []
}

### PUT user 3
PUT http://localhost:8080/user/edit/9e3cb0a7-63f6-4141-b384-a2a276728ed7
Content-Type: application/json

{
  "email": "cbe@abc.com",
  "password": "cbe",
  "firstName": "engin",
  "lastName": "sengor",
  "listIds": []
}

### DELETE user 1
DELETE http://localhost:8080/user/delete/59370a6e-ea63-47f6-8047-08ddb67b40f9



